.streamer {
  display: grid;
  grid-template-columns: 5em 1fr;
  grid-template-rows: 5em;
  grid-gap: .5em;
  padding: .5em 0;
  max-height: 6em;
  overflow: hidden;
  animation: unfiltering 1s forwards;
  &.-is-filtered {
    animation: filtering 1s forwards;
  }
  &__logo {
    position:relative;
    grid-column: 1/2;
    grid-row: 1/3;    
    width: 100%;
    overflow: hidden;
    &.-is-live::before {
      content: 'LIVE';
      color:white;
      background-color: red;
      font-size: .8em;
      line-height: 1.4em;
      font-weight: bold;
      text-align: center;
      position: absolute;
      height: 1.4em;
      width: 6.25em;      
      top: -0.6em;
      left: -3.125em;
      transform: rotate(-45deg) translateY(2em);
      box-shadow: 2px 2px 2px black;
    }   
    &>img {
      width: 100%;
    }
  }
  &__header{
    font-size: 2em;
    max-width: 85vw;
  }
  &__text {
    display: none;
  }
  @keyframes filtering {
    to {
      padding: 0;
      max-height: 0;
    }
  }
  @keyframes unfiltering {
    from {
      padding: 0;
      max-height: 0;
    }
  }
}